<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>智慧茶园</title>
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://libs.baidu.com/jquery/2.1.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
</head>
<body>
    <div class="page">
            <div class="header">
                <div class="dayinfo">
                    <span>2019.07.15</span><span>晴</span>
                </div>
                <div class="menu"><a href="home.html">主画面<span></span></a></div>
                <div class="menu"><a href="chart.html">实时曲线<span></span></a></div>
                <div class="title shadow">天王戴庄智慧茶园控制系统</div>
                <div class="menu"><a href="javascript:;">历史曲线<span></span></a></div>
                <div class="menu active"><a href="warn.html">报警记录<span></span></a></div>
                <div class="userinfo">
                    <a class="user fr" href="javascript:;"></a>
                    <a class="list fr" href="javascript:;"></a>
                </div>
            </div>
            <div class="main chart-page warn-page">
                    <div class="right">
                            <div class="top">
                                    <div class="cell total">
                                        <div class="panel">
                                          <p>今日报警总数</p>
                                          <div class="text">19</div>
                                            <ul class="detail">
                                                <li><span>0</span><span>温度</span></li>
                                                <li><span class="normal">2</span><span>湿度</span></li>
                                                <li><span>0</span><span>EC值</span></li>
                                                <li><span class="warning">19</span><span>降雨量</span></li>
                                                <li><span>0</span><span>CO2浓度</span></li>
                                                <li><span>0</span><span>光照强度</span></li>
                                                <li><span>0</span><span>土壤湿度</span></li>
                                                <li><span>0</span><span>风向</span></li>
                                                <li><span>0</span><span>土壤氮含量</span></li>
                                                <li><span>0</span><span>土壤氮含量</span></li>
                                                <li><span>0</span><span>土壤钾含量</span></li>
                                                <li><span>0</span><span>天窗</span></li>
                                                <li><span>0</span><span>湿帘</span></li>
                                                <li><span>0</span><span>风机</span></li>
                                                <li><span>0</span><span>LED灯</span></li>
                                                <li><span>0</span><span>遮阳网(内)</span></li>
                                                <li><span>0</span><span>遮阳网(外)</span></li>
                                                <li><span>0</span><span>滴灌</span></li>
                                            </ul>
                                       </div>
                                    </div>
                                    <div class="cell sehzhi">
                                         <div class="panel">
                                           <p>报警设置</p>
                                           <ul class="detail">
                                             <li><span>温度：</span><span>温度>30</span><i></i></li>
                                             <li><span>温度：</span><span>温度>30</span><i></i></li>
                                             <li><span>温度：</span><span>温度>30</span><i></i></li>
                                           </ul>
                                         </div>
                                    </div>
                            </div>
                            <div class="bottom">
                                    <div class="cell">
                                     <div class="panel">
                                            <p>报警记录</p>
                                      </div>
                                    </div>
                            </div>
                        </div>
            </div>
    </div>
</body>
</html>



